[options]
addons_path = ./mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$nNPaew/BuJdyjhHivLeWcg$LeqCXf2w8WaiG.LK1.ZaucBSn0V2qi8dkutzzifvwN1JX8CiW0vqGC0DqjaG2hWaUsvq5PiPyq.KB6N1ouRaYA
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

